<!DOCTYPE html>

<html>
    <head>
        <link href="style1.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="page1.html">Home</a></li>
                <li><a href="page2.html">Amazing Teens on the Internet</a></li>
                <li><a href="page3.html">Adult Safety</a></li>
                <li><a href="page4.html">Krazy Kids Safety Tips</a></li>
            </ul>
        </nav>
        
        <h1>Safely Surfing(Home)</h1>
        <img src="http://thumb101.shutterstock.com/photos/thumb_large/56934/178866587.jpg" width="300">
     <br/>
        <h2>Why is it important to be safe on the internet?</h2>
        <p class="first">It is imporant to be safe on the internet because 
        there are many risks like <strong>cyberbullying</strong>
        and <strong>scams</strong>. Its also important to have 
        internet safety skills because <em>almost everyone is on
        the internet and you can do almost
        everything you can think of in one place</em>. If your not 
        careful you can get scammed very easily.</p>
        <section class="my-outer-section">
           <section class="my-inner-section">
                <h2>What are the risks of the internet age?</h2>
                <p>There are many <a href="http://www.netsmartz.org/Parents"
                >risks</a> of <strong>"The Internet Age".</p>
                
                <ul>
                <li>Cyberbullying</li>
                <li>Identity theft</li>
                <li>Online predators</li>
                <li>Exposure to inapropriate material</li>
                <li>Reveiling too much personal information</li>
                </ul>
            </section>
            
            
            <section class="my-inner-section">
                <h2>How to keep your kids safe</h2>
                <ol>
                <li>Check your kids browsing history</li>
                <li>Use timelimits</li>
                <li>Surf the web with your kids</li>
                <li>Disscuss internet safety with your kids often</li>
                <li>Know who is connecting with your children</li>
                </ol>
            </section>
        </section>
        <h2>Internet Safety Quick Tips</h2>
        <video src="http://g4g.boldidea.org/videos/net-safety/Safe%20Web%20Surfing%20-%20Top%20Tips%20for%20Kids%20and%20Teens%20Online-yrln8nyVBLU.mp4" controls width="450"></video>
      <section class="pledge">
       <form action="http://boldidea.org/g4g-form-submit/">
           <h2>Internet Safety Pledge</h2>
           <p>
               <label>Your Name</label><input type="text" name"name">
           </p>
           <p>
               <label>Email</label><input type="email" name="email">
           </p>
           <p>Take the pledge to be Safe on the Internet!</p>
           <p>
               <label>I</label><input type="" name=""><label>Pledge to be safe online.</label>
           </p>
           <p class="Submit-Row">
               <button type="Submit">Submit</button>
           </p>
       </form>
       </section>
    </body>

</html>