<!DOCTYPE html>
<html>
    <head> 
    <link href="style4.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="page1.html">Home</a></li>
                <li><a href="page2.html">Amazing Teens on the internet</a></li>
                <li><a href="page3.html">Adult Safety</a></li>
                <li><a href="page4.html">Krazy Kid Safety Tips</a></li>
            </ul>
        </nav>
        <h1>
            Kids don't be Krazy!
        </h1>
        
            <h2>
                Online safety for Kiddos 
            </h2>
            <p>
                With online education sites like <a href= "www.abcya.com">abcya.com</a>
                younger children 5-10 can be  on the web <strong> without a parent </strong>. 
                Older children need to know the importance of deciding what to play online.
                Minecraft is a game you can play online ,but must be downloaded from the internet. 
                Safe downloads from <i>Google Play Store </i> are ok,but downloads can sometines 
                have <strong>viruses called Spam </strong>from hackers that can harm your computer. Make sure you ask 
                an adult,like a parent,if they think your download is safe . 
                
                    
                <img src="https://ununsplash.imgix.net/photo-1415668459433-37167d4331ae?fit=crop&fm=jpg&h=700&q=75&w=1050" width="400">
                
                
              <video src="http://g4g.boldidea.org/videos/net-safety/Safe%20Web%20Surfing%20-%20Top%20Tips%20for%20Kids%20and%20Teens%20Online-yrln8nyVBLU.mp4" controls width="400" height="400"></video>
               <p>
                  Safe Web Surfing :Top tips fpr Kids and Teens online 
               </p>
            <section  class="my-outer-section">
                <section>
                    <h2> Things okay to do online </h2>
                    <ul>
                        <li>Games </li>
                        <li>Searches</li>
                        <li>Learning</li>
                        <li>Reading </li>
                    </ul>
                    </section>
                    <section>
                    
                    <h2>Things not ok to do online </h2>
                        <ol>
                        <li>inapropriate video searches </li> 
                        <li>inappropriate image searches</li>
                        </ol>
                     </section>
            </section>
             
    
    </body>
</html>

