<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <link href="style3.css" rel='stylesheet'>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="page1.html">home</a></li>
                <li><a href="page2.html">Amazing teens on the internet</a></li>
                <li><a href="page3.html">Adult safety</a></li>
                <li><a href="page4.html">krazy kid safety tips</a></li>
            </ul>
        </nav>
        <h1>Adult Safety</h1>
        <h2>Parent tips</h2>
        <p>
            The parents can give their information to their kids 
            if they are in <strong>trouble</strong> or stuck somewhere and need money
            to get home or where they need to go.for example someones 
            kid can be with their grandma and they need money so the 
            parent gives their info to the kid but they lose the 
            information, someone else can get the <em>e-mail</em> or bank 
            acount and the stranger can get the money or find out where 
            the kid is and steal him/her.<img src="http://image.shutterstock.com/display_pic_with_logo/2117717/251526886/stock-photo-online-security-protection-internet-safety-business-ideas-concept-251526886.jpgS" width=300>
            <video src="http://g4g.boldidea.org/videos/net-safety/Social%20Media%20Privacy-c9pFMSKPXSk.mp4" Width="300" controls></video>
            <br/>
            <video src="http://g4g.boldidea.org/videos/net-safety/Do%20We%20Share%20Too%20Much%20Information%20Online-Rpf2kh-hlN0.mp4" width="300" controls></video>
        </p>
        <h3>Elder tips</h3>
        <p>
            The elder can be taken by someone that found out their
            adress by the internet.that's why we want to make sure
            that we all are staying <strong>safe</strong> on the internet and even 
            real life dont talk to strangers.The kid can tell someone
            where you live and what you are doing so it's a good idea
            to watch over the yunger onesthat would tell someone 
            something like that.
            </p>
            <section  class = "caris">
                        <section >
                 <h2> Bad Stuff</h2>
            <ul>
                <li>kidnaped</li>
                <li>taken</li>
                <li>stolen</li>
            </ul>
            </section>
           
        
            <section>
                <h2>Bad Stuff</h2>
                    
             
            <ol>
                <li>hurt</li>
                <li>murdered</li>
                <li>killed</li>
            </ol>
        </section>
            </sections>
    
    </body>
    
</html>


