
    
    
    
<!DOCTYPE html>

<html>
    <head>
        <link href="style2.css" rel="stylesheet">
    </head>
      <body>
        <nav>
            <ul>
                <li><a href="page1.html">Home</a></li>
                 <li><a href="page4.html" >Krazy Kid Safety Tips</a></li>
                  <li><a href="page3.html">Adult Safety</a></li>
                   <li><a href="page2.html">Amazing Teens On The Internet</a></li>
            </ul>
        <h1> Amazing Teens On The Internet!</h1>
            <section class="Nicole"> 
               <section class="Lynn">
                   
                    <h2>Don't give out personal information! </h2>
                    
                    <ol>
                        <li> Your full name</li>
                        <li> Phone number</li>
                        <li> Address </li>
                    </ol>
                </section>
                <section class="Eden">
                    <h2> Social Media</h2>
                    
                    <ol>
                        <li> Facebook</li>
                        <li> Instagram </li>
                        <li> Snapchat </li>
                    </ol>
                </section>
            </section>
        <p> If you give out your personal
        <a href="http://www.boldidea.org/">information</a>
        , then someone 
        can find you and can do <em>bad</em> things. 
        <strong>Think</strong> about what you 
        put out on the web. The stuff you put out there, will 
        always stay on the internet.</p>
        <img src="http://image.shutterstock.com/display_pic_with_logo/242458/242458,1275677198,13/stock-photo-safety-first-concept-with-red-key-on-computer-keyboard-54552670.jpg">
       <!-- <video src="http://g4g.boldidea.org/videos/net-safety/Social%20Media%20Privacy-c9pFMSKPXSk.mp4" controls> -->

       <ol>
           <li><strong>95% </strong> of teens are on the internet!</li> 
       <li><strong>58% </strong>of 12 year olds have a cell phone. 
       <li>About <strong>one-third</strong> of teens have been
       cyberbullied. Most <strong>girls</strong> are targeted.<li><strong> 97%</strong> teens play 
       computer games and<strong> 27%</strong> of them game with people they 
       first met online. 
       </ol>
       <video src="http://g4g.boldidea.org/videos/net-safety/Social%20Media%20Privacy-c9pFMSKPXSk.mp4" controls>
       
     </body>
    
</html>
